body {
      background: linear-gradient(180deg, #e0f7fa, #e6eeff);
      font-family: 'Open Sans', sans-serif;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
    }

    h1 {
      text-align: center;
      font-size: 36px;
      margin-bottom: 10px;
    }

    h3 {
      text-align: center;
      margin-top: 30px;
      margin-bottom: 10px;
      font-weight: 600;
    }

    h4 {
      text-align: center;
      margin-top: 20 px;
      margin-bottom: 10px;
      font-weight: 600;
    }

    p {
      font-size: 18px;
      line-height: 1.6;
      text-align: center;
      margin-bottom: 20px;
    }

    .chart-container {
      display: flex;
      flex-direction: column;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      margin: 20px 0;
      padding: 20px;
      background-color: white;
      height: 100%; /* Ensure full container height is used */
        box-sizing: border-box; /* Prevent content overflow */
    }

    .text-container {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      margin: 20px 0;
      background-color: white;
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px;
    }

    .pure-g {
      margin-top: 20px;
    }

    .pure-u-1-1 {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .pure-u-1-2 {
      padding: 10px;
    }

    footer {
      text-align: center;
      margin-top: 30px;
      font-size: 14px;
      color: #555;
    }

    a {
      color: #1e88e5;
      text-decoration: none;
    }

    /* Responsive Design */
    @media (max-width: 768px) {
      .pure-u-1-2 {
        flex: 100%;
      }

      h1 {
        font-size: 28px;
      }

      p {
        font-size: 16px;
      }
    }
